# Serial configuration
listen serial {
    device: "/dev/ttyUSB0";
    protocol: default;
    transient;
}

# Sync the palm
pda "PalmVIIx" {
    snum: 10H919H0CWJW-I;
    directory: "/home/ash/.config/palm";
    username: "Alastair Hughes";
    userid: 1000;
    default;
}

# Sync date and time - unfortunately, this doesn't currently work.
#conduit sync {
#    path: "/usr/lib/coldsync/set_sys_time.pl";
#    type: psys/sprf;
#}
