# pam_env.conf is used by pam on login; this means that it
# works for systemd services as well as any login shells.

# Base directory specifications
# Not changed from the defaults as doing so is effectively broken
XDG_DATA_HOME   DEFAULT=@{HOME}/.local/share
XDG_CONFIG_HOME DEFAULT=@{HOME}/.config
XDG_CACHE_HOME  DEFAULT=@{HOME}/.cache

# Standard programs
VISUAL          DEFAULT=vim
EDITOR          DEFAULT=${VISUAL}

# Dotfile avoidance
HISTFILE        DEFAULT=${XDG_DATA_HOME}/bash.history
LESSHISTFILE    DEFAULT=${XDG_DATA_HOME}/less.history
INPUTRC         DEFAULT=${XDG_CONFIG_HOME}/input.conf
VIMINIT         DEFAULT="source /etc/vim.conf"
GNUPGHOME       DEFAULT=${XDG_CONFIG_HOME}/gnupg
PASS_STORE_DIR  DEFAULT=${XDG_DATA_HOME}/pass

SUBVERSION_HOME DEFAULT=${XDG_CONFIG_HOME}/subversion
GIT_SSH_COMMAND DEFAULT="ssh -F '${XDG_CONFIG_HOME}/ssh/config'"
PYTHONSTARTUP   DEFAULT=/etc/python/startup.py
PYTHONDONTWRITEBYTECODE DEFAULT=True

WINEPREFIX      DEFAULT=${XDG_DATA_HOME}/wine
WINEARCH        DEFAULT=win32

